<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Sharks</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- JS Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script defer src="js/jquery-3.3.1.min.js"></script>
    <script defer src="js/owl.carousel.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/lity.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <div id="submitConfirm" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Success!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your message was send!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid hero">
        <div class="container page-header">
            <header class="row justify-content-between align-items-center">
                <div class="col-12 col-md-2 text-center-mobile">
                    <a class="page-header__logo" href="#">
                        <img class="img-fluid" src="img/nav-logo.png" alt="Video Sharks Logo">
                    </a>
                </div>
                <div class="col-9 hide-mobile">
                    <nav>
                        <ul class="page-header__navigation">
                            <li><a href="#why-us">Why Us</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#our-process">Our Process</a></li>
                            <li><a href="#clients">Clients</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="row justify-content-between align-items-center page-header__content">
                <div class="col-12 col-md-7">
                    <h2 class="text-center-mobile big-text-mobile">Small Studio. Big Passion. <br> Your diamond in the rough.</h2>
                    <p class="hide-mobile">Let's brainstorm, call now. If I can't immediately talk, I'll ring you back within a few hours!</p>
                    <ul class="page-header__list hide-mobile">
                        <li>Meet your copywriter & producer.</li>
                        <li>8 years of experience, hundreds of videos.</li>
                        <li>Call Now, we only take on a few projects a month.</li>
                    </ul>
                    <div class="d-flex align-items-center page-header__buttons j-center-mobile">
                        <a class="main-btn main-btn--medium-spacing to-contact hide-mobile" href="#contact-us">Let’s do it!</a>
                        <a href="#inline" data-lity><img src="img/play-icon.png" alt="Play Icon"> Watch How it Works</a>
                        <div id="inline" class="lity-hide">
                            <script src="https://fast.wistia.com/embed/medias/l9h8kh5rsi.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;z-index:999"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_l9h8kh5rsi videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <div class="contact-form">
                        <div class="contact-form__details d-flex align-items-center">
                            <div class="contact-form__avatar">
                                <img src="img/user-avatar-1.png" alt="User Photo">
                            </div>
                            <div class="text-center-lrg">
                                <p>Talk to your creative <br> director, not a saleman!</p>
                                <span class="contact-form__phone"><img class="hide-mobile" src="img/contact-icon.png" alt="Phone Icon"><a href="tel:012345677">1-(800)-962-1668</a></span>
                            </div>
                        </div>
                        <form class="text-center-lrg">
                            <input required type="text" name="name" id="name-header" placeholder="Full Name">
                            <input required type="email" name="email" id="email-header" placeholder="Email">
                            <textarea required name="message" id="message-header" cols="30" rows="2" placeholder="Message"></textarea>
                            <input class="main-btn" type="submit" value="Send Now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid gradient-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-12">
                    <div class="quote">
                        <div class="d-flex align-items-center quote__author">
                            <div>
                                <img class="img-fluid" src="img/user-avatar-2.png" alt="Quote Author Photo">
                            </div>
                            <div class="quote__details text-center-mobile">
                                <span class="bold-text">Sébastien Bisch</span>
                                <p>Vice President Marketing - LULU Software</p>
                            </div>
                        </div>
                        <div class="quote__content">
                            <p class="text-center-mobile">Adding an explainer video from TheVideoSharks.com on our landing page helped <span class="text-blue">increase our conversions & revenue per user by 30%!</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="why-us" class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h2>Why you should choose us?</h2>
                    <p>Small creative studio focused on videos that increase revenue.  From start to finish planning out how to artistically capture attention, while using marketing analytics and logic to find ROI.  Work as an extension of your team and mind.</p>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-offset="350" class="row justify-content-center owl-carousel choose-carousel">
                <div class="col-md-4 col-12 text-center reasons">
                    <img class="img-fluid" src="img/unlimited-revisions.png" alt="Unlimited Revisions">
                    <h4>Unlimited Revisions</h4>
                    <p>Creativity requires flexibility. Our process accommodates the fact that. Don't stress, we've got you covered.</p>
                </div>
                <div class="col-md-4 col-12 text-center reasons">
                    <img class="img-fluid" src="img/production.png" alt="Production">
                    <h4>A-Z Production</h4>
                    <p>Just bring your idea. We'll do everything else. From concepts, to deliverables to final render.</p>
                </div>
                <div class="col-md-4 col-12 text-center reasons">
                    <img class="img-fluid" src="img/creativity.png" alt="Creativity">
                    <h4>Creativity on Top</h4>
                    <p>Writers, entrepreneurs, designers, animators, we're ready to start brainstorming on your big video idea.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid main-content">
        <div class="container">
            <div id="portfolio" class="row">
                <div class="col text-center">
                    <h2>Our Portfolio</h2>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-offset="350" class="mobile-portfolio">
                <div class="row owl-carousel portfolio-carousel">
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/136819934">
                            <img class="img-fluid" src="img/thumbnails/yp.jpg" alt="YellowPages Business">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>YellowPages: Business</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/193731014">
                            <img class="img-fluid" src="img/thumbnails/co-construct.jpg" alt="Co-Construct">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>Co-Construct</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276260909">
                            <img class="img-fluid" src="img/thumbnails/customer.jpg" alt="SatMetrix">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>SatMetrix</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/91650636">
                            <img class="img-fluid" src="img/thumbnails/payscale.jpg" alt="PayScale">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>PayScale</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/192389379">
                            <img class="img-fluid" src="img/thumbnails/jetpay-spanish.jpg" alt="JetPay Spanish">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>JetPay Spanish</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/191797414">
                            <img class="img-fluid" src="img/thumbnails/jetpay.jpg" alt="JetPay">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>JetPay</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/137157766">
                            <img class="img-fluid" src="img/thumbnails/patient-collect.jpg" alt="PatientCollect">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>PatientCollect</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/218048605">
                            <img class="img-fluid" src="img/thumbnails/rematee.jpg" alt="Rematee">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>Rematee</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/76607828">
                            <img class="img-fluid" src="img/thumbnails/health-plan.jpg" alt="HealthPlansForLess">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>HealthPlansForLess</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276253416">
                            <img class="img-fluid" src="img/thumbnails/crunchbase.jpg" alt="Crunchbase">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>Crunchbase</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276260137">
                            <img class="img-fluid" src="img/thumbnails/avetta.jpg" alt="Avetta">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>Avetta</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276256252">
                            <img class="img-fluid" src="img/thumbnails/by-design.jpg" alt="ByDesign">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>ByDesign</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/196290302">
                            <img class="img-fluid" src="img/thumbnails/akami-mobile.jpg" alt="Akamai: Mobile Streamer">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>Akamai: Mobile Streamer</h3>
                        <p>Explainer of software product</p>
                    </div>
                    <div class="col-12 text-center">
                        <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/162597805">
                            <img class="img-fluid" src="img/thumbnails/akami-2020.jpg" alt="Akamai in 2020">
                            <div class="portfolio__play">
                                <img src="img/play-icon.png" alt="Play Video">
                                <p>Watch Video</p>
                            </div>
                        </a>
                        <h3>Akamai in 2020</h3>
                        <p>Explainer of software product</p>
                    </div>
                </div>
            </div>
            <ul class="nav portfolio-nav row hide-mobile" id="myTab" role="tablist">
                <li><a class="active" id="software-tab" data-toggle="tab" role="tab" aria-controls="software" aria-selected="true" href="#software">Software B2B</a></li>
                <li><a id="hr-tab" data-toggle="tab" role="tab" aria-controls="hr" aria-selected="false" href="#hr">HR</a></li>
                <li><a id="healthcare-tab" data-toggle="tab" role="tab" aria-controls="healthcare" aria-selected="false" href="#healthcare">Healthcare</a></li>
                <li><a id="sass-tab" data-toggle="tab" role="tab" aria-controls="sass" aria-selected="false" href="#sass">SaaS</a></li>
                <li><a id="cloud-tab" data-toggle="tab" role="tab" aria-controls="cloud" aria-selected="false" href="#cloud">Cloud</a></li>
            </ul>
            <div data-aos="fade-up" data-aos-offset="350" class="tab-content hide-mobile" id="nav-tabContent">
                <div class="tab-pane fade show active" id="software" role="tabpanel" aria-labelledby="software-tab">
                    <div class="row portfolio">
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/136819934">
                                <img class="img-fluid" src="img/thumbnails/yp.jpg" alt="YellowPages Business">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>YellowPages: Business</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/193731014">
                                <img class="img-fluid" src="img/thumbnails/co-construct.jpg" alt="Co-Construct">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>Co-Construct</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276260909">
                                <img class="img-fluid" src="img/thumbnails/customer.jpg" alt="SatMetrix">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>SatMetrix</h3>
                            <p>Explainer of software product</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="hr" role="tabpanel" aria-labelledby="hr-tab">
                    <div class="row portfolio">
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/91650636">
                                <img class="img-fluid" src="img/thumbnails/payscale.jpg" alt="PayScale">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>PayScale</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/192389379">
                                <img class="img-fluid" src="img/thumbnails/jetpay-spanish.jpg" alt="JetPay Spanish">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>JetPay Spanish</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/191797414">
                                <img class="img-fluid" src="img/thumbnails/jetpay.jpg" alt="JetPay">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>JetPay</h3>
                            <p>Explainer of software product</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="healthcare" role="tabpanel" aria-labelledby="healthcare-tab">
                    <div class="row portfolio">
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/137157766">
                                <img class="img-fluid" src="img/thumbnails/patient-collect.jpg" alt="PatientCollect">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>PatientCollect</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/218048605">
                                <img class="img-fluid" src="img/thumbnails/rematee.jpg" alt="Rematee">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>Rematee</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/76607828">
                                <img class="img-fluid" src="img/thumbnails/health-plan.jpg" alt="HealthPlansForLess">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>HealthPlansForLess</h3>
                            <p>Explainer of software product</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sass" role="tabpanel" aria-labelledby="sass-tab">
                    <div class="row portfolio">
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276253416">
                                <img class="img-fluid" src="img/thumbnails/crunchbase.jpg" alt="Crunchbase">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>Crunchbase</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276260137">
                                <img class="img-fluid" src="img/thumbnails/avetta.jpg" alt="Avetta">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>Avetta</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/276256252">
                                <img class="img-fluid" src="img/thumbnails/by-design.jpg" alt="ByDesign">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>ByDesign</h3>
                            <p>Explainer of software product</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="cloud" role="tabpanel" aria-labelledby="cloud-tab">
                    <div class="row portfolio">
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/196290302">
                                <img class="img-fluid" src="img/thumbnails/akami-mobile.jpg" alt="Akamai: Mobile Streamer">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>Akamai: Mobile Streamer</h3>
                            <p>Explainer of software product</p>
                        </div>
                        <div class="col-4 text-center">
                            <a data-lity class="portfolio__thumbnail" href="https://vimeo.com/162597805">
                                <img class="img-fluid" src="img/thumbnails/akami-2020.jpg" alt="Akamai in 2020">
                                <div class="portfolio__play">
                                    <img src="img/play-icon.png" alt="Play Video">
                                    <p>Watch Video</p>
                                </div>
                            </a>
                            <h3>Akamai in 2020</h3>
                            <p>Explainer of software product</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pricing" class="row">
                <div class="col-12 text-center">
                    <h2>Our Pricing</h2>
                </div>
                <div class="pricing__wrapper col-12">
                    <div data-aos="fade-up" data-aos-offset="350" class="row owl-carousel pricing-carousel">
                        <div class="col-md-4 col-12">
                            <div class="pricing">
                                <h3><img class="img-fluid pricing__coin" src="img/coin-3.png" alt="Coin Icon">Whiteboard</h3>
                                <span class="pricing__price-tag">$2500</span>
                                <h4>Per Minute</h4>
                                <p>Whiteboard animation. Great for giving a visual design narrative on a budget. Less animation, but a lot more expression. Ideal when you need a video that gets your message across.</p>
                                <a class="main-btn main-btn--large-spacing to-contact" href="#contact-us">Let’s do it now!</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="pricing pricing--active">
                                <h3><img class="img-fluid pricing__coin" src="img/coin-2.png" alt="Coin Icon">Entry Level</h3>
                                <span class="pricing__price-tag">$5000</span>
                                <h4>Per Minute</h4>
                                <p>Our basic animation. Not so basic actually. Ideal for companies on a budget, but still want to make a favourable impression on the world.</p>
                                <a class="main-btn main-btn--large-spacing to-contact" href="#contact-us">Let’s do it now!</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="pricing">
                                <h3><img class="img-fluid pricing__coin" src="img/coin-1.png" alt="Coin Icon">Animated Art</h3>
                                <span class="pricing__price-tag">$7500</span>
                                <h4>Per Minute</h4>
                                <p>When you want to look your best, get this. This is our animated art style, guaranteed to blow the pants off anyone watching. (or at least get them to finish the whole video).</p>
                                <a class="main-btn main-btn--large-spacing to-contact" href="#contact-us">Let’s do it now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="our-process" class="row justify-content-center hide-mobile">
                <div class="col-6 text-center our-process">
                    <img class="img-fluid" src="img/our-process.png" alt="Our Process">
                    <h2>Our Process</h2>
                    <p><b>4 to 6 weeks</b> is what it takes to take your idea (no matter how basic) into fully finished video like the ones you can see on this page.</p>
                </div>
            </div>
            <div class="row justify-content-center hide-mobile">
                <div class="col-12 d-flex justify-content-center">
                    <div class="process-circlce text-center">
                        <p>Creating more ambience in your video by cusomizing the music and sound bed.</p>
                        <div class="process-circlce__item process-circlce__item--deg20">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/board.svg" alt="Storyboard">
                            </div>
                            <h4>Storyboard</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg65">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/voicecover.svg" alt="Voiceover">
                            </div>
                            <h4>Voiceover</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg115">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/illustration.svg" alt="Illustration">
                            </div>
                            <h4>Illustration</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg160">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/animation.svg" alt="Animation">
                            </div>
                            <h4>Animation</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg200">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/sound.svg" alt="Sound">
                            </div>
                            <h4>Sound design <br> and music</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg245">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/revisions.svg" alt="Quality">
                            </div>
                            <h4>Final revisions, <br> renders & delivery</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg295">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/hand-shake.svg" alt="Handshake">
                            </div>
                            <h4>Getting to <br> know you</h4>
                        </div>
                        <div class="process-circlce__item process-circlce__item--deg340">
                            <div class="process-circlce__icon">
                                <img src="img/process-icons/scripting.svg" alt="Scripting">
                            </div>
                            <h4>Scripting</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="clients" class="row">
                <div class="col text-center">
                    <h2>From Fortune 50 to Ma’ and Pa</h2>
                    <p class="hide-mobile">There companies trust us with their videos...</p>
                </div>
            </div>
            <div class="row comapnies align-items-center">
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-zeeto.png" alt="Zeeto Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-payteller.png" alt="Payteller Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-traffic.png" alt="Traffic Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-yp.png" alt="YP Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-ngage.png" alt="Ngage Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-labstar.png" alt="Labstar Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-akamai.png" alt="Akami Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-bels.png" alt="Ballstaedt Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-bistudio.png" alt="Bistudio Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-pattient.png" alt="Patient Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-milis.png" alt="Milestone Logo">
                </div>
                <div class="col-4 col-md-3 text-center">
                    <img class="img-fluid" src="img/companies/icolor-world.png" alt="World Logo">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-1 align-self-center hide-lrg">
                <div class="carousel-arrow prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="col-xl-10 col-12 owl-carousel customers"> 
                <div>
                    <h2><img src="img/customers.svg" alt="Customers"> Customers’ Corner</h2>
                    <p>VideoSharks were fantastic in developing our explanation videos. They were flexible with our ever changing storyboard and always delivered quality product within our timeline. Their videos were able to easily convey our message & explain the capabilities of our technology!</p>
                    <ul class="rating">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="grey"></li>
                    </ul>
                    <img class="customers__photo img-fluid" src="img/user-avatar-3.jpg" alt="Customer Photo">
                    <h3>Jen Picard</h3>
                    <span>CEO at JALYDEW</span>
                </div>
                <div>
                    <h2><img src="img/customers.svg" alt="Customers"> Customers’ Corner</h2>
                    <p>VideoSharks were fantastic in developing our explanation videos. They were flexible with our ever changing storyboard and always delivered quality product within our timeline. Their videos were able to easily convey our message & explain the capabilities of our technology!</p>
                    <ul class="rating">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="grey"></li>
                    </ul>
                    <img class="customers__photo img-fluid" src="img/user-avatar-3.jpg" alt="Customer Photo">
                    <h3>Jen Picard</h3>
                    <span>CEO at JALYDEW</span>
                </div>
            </div>
            <div class="col-1 align-self-center hide-lrg">
                <div class="carousel-arrow next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 customers__dots text-center"></div>
        </div>
    </div>
    <div class="container-fluid hero hero--footer">
        <div class="container">
            <div id="contact-us" class="row justify-content-center">
                <div class="col-12">
                    <div class="contact-form contact-form--footer">
                            <div class="contact-form__details contact-form__details--large d-flex align-items-center">
                                <div class="contact-form__avatar contact-form__avatar--large">
                                    <img src="img/user-avatar-1.png" alt="User Photo">
                                </div>
                                <div class="text-center-lrg ">
                                    <p>Quick. Contact us now, <br> while that idea is fresh in your mind!</p>
                                    <span class="contact-form__phone contact-form__phone--large"><img class="hide-mobile" src="img/contact-icon.png" alt="Phone Icon"><a href="tel:012345677">1-(800)-962-1668</a></span>
                                </div>
                            </div>
                            <form class="row">
                                <div class="col-12 col-md-6">
                                    <input required type="text" name="name" id="name" placeholder="Full Name">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input required type="text" name="phone" id="phone" placeholder="Phone Number">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input required type="email" name="email" id="email" placeholder="Email">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="text" name="company" id="company" placeholder="Company (if applicable)">
                                </div>
                                <div class="col-12">
                                    <textarea required name="message" id="message" cols="30" rows="4" placeholder="Describe your porject in few words"></textarea>
                                </div>
                                <div class="col-12 text-center-lrg">
                                    <input class="main-btn" type="submit" value="Send message">
                                </div>
                            </form>
                        </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 d-flex align-items-center footer j-center-mobile">
                    <a class="footer__logo" href="#">
                        <img class="img-fluid" src="img/nav-logo.png" alt="Video Sharks Logo">
                    </a>
                    <div class="hide-mobile">
                        © 2018 Copyrights by VideoSharks. All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>