body {
  font-size: 16px;
  line-height: 30px;
  color: #99A0B4;
  background-color: #fff;
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

h2, h3, h4 {
  font-weight: 700;
  color: #32325C;
}

h2 {
  margin: 25px 0;
  font-size: 42px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

input[type="text"],
input[type="email"] {
  height: 42px;
}

input[type="submit"] {
  border: 0;
  margin: 0 0 15px 0;
}

input[type="submit"]:hover {
  cursor: pointer;
}

textarea,
input[type="text"],
input[type="email"] {
  width: 100%;
  outline: none;
  padding: 7px 20px;
  color: #99A0B4;
  border-radius: 5px;
  margin: 0 0 25px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  background-color: #E8FBF2;
  border: 1px solid #AEFDD9;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus {
  background-color: #fff;
  border: 1px solid #1FDB84;
}

.main-btn {
  color: #fff;
  font-weight: 700;
  line-height: 19px;
  padding: 13px 27px;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 5px 0 5px 0;
  background-color: #1FDB84;
  -webkit-box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
          box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

.main-btn:hover {
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-btn--medium-spacing {
  font-size: 18px;
  line-height: 21px;
  padding: 15px 45px;
}

.main-btn--large-spacing {
  font-size: 18px;
  line-height: 21px;
  padding: 20px;
}

.hide {
  display: none !important;
}

#inline {
  background: #fff;
  width: 700px;
}

.text-light {
  color: #99A0B4;
}

.text-medium {
  color: #32325C;
}

.text-dark {
  color: #031D5B;
}

.text-green {
  color: #1FDB84;
}

.text-blue {
  color: #0A8AFF;
}

.bold-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #031D5B;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../img/hero-bg.jpg");
}

.hero--footer {
  padding: 135px 0 30px 0;
}

.gradient-bg {
  padding: 0 0 80px 0;
  background-size: 100vw;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("../img/wave-1.png"), -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F6F4F4));
  background-image: url("../img/wave-1.png"), linear-gradient(180deg, #FFFFFF 0%, #F6F4F4 100%);
}

.page-header {
  padding-bottom: 155px;
}

.page-header__logo {
  margin: 25px 0;
  display: block;
}

.page-header__logo img {
  min-width: 57px;
  max-width: 120px;
}

.page-header__navigation {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-header__navigation li {
  list-style: none;
}

.page-header__navigation li a {
  color: #C6DAFB;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

.page-header__navigation li a:hover {
  color: #fff;
}

.page-header__content {
  margin-top: 50px;
  color: #fff;
}

.page-header__content h2 {
  color: #fff;
  margin: 0 0 20px 0;
}

.page-header__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 700;
  margin: 35px 0 45px 0;
}

.page-header__list li::before {
  content: '';
  width: 15px;
  height: 15px;
  line-height: 30px;
  margin: 0 15px 0 0;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% 100%;
  background-image: url("../img/check.png");
}

.page-header__buttons a {
  color: #fff;
  font-weight: 600;
}

.page-header__buttons a:first-of-type {
  margin: 0 65px 0 0;
}

.page-header__buttons img {
  max-width: 40px;
  max-height: 40px;
  margin: 0 5px 0 0;
}

.contact-form {
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
          box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
  padding: 35px 65px;
}

.contact-form__details {
  margin: 0 0 35px 0;
}

.contact-form__details p {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 7px 0;
  color: #031D5B;
}

.contact-form__details--large {
  margin: 0 0 50px 0;
}

.contact-form__details--large p {
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}

.contact-form__phone {
  font-size: 24px;
  font-weight: 600;
  color: #1FDB84;
  white-space: nowrap;
}

.contact-form__phone a {
  color: #1FDB84;
}

.contact-form__phone img {
  height: 28px;
  margin: 0 10px 0 0;
}

.contact-form__phone--large {
  font-size: 32px;
  font-weight: 700;
}

.contact-form__phone--large img {
  height: 39px;
}

.contact-form__avatar {
  margin: 0 20px 0 0;
}

.contact-form__avatar img {
  height: 76px;
}

.contact-form__avatar--large img {
  height: 120px;
  margin: 0 40px 0 0;
}

.contact-form--footer {
  padding: 50px 120px;
}

.quote {
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
          box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
  font-size: 24px;
  line-height: 32px;
  padding: 45px 90px;
  margin: -70px 0 60px 0;
}

.quote__author {
  padding: 0 0 0 50px;
  margin: 0 0 20px 0;
}

.quote__author img {
  height: 95px;
  margin: 0 35px 0 0;
}

.quote__details p {
  font-size: 18px;
  line-height: 22px;
}

.quote__details::after {
  content: "";
  width: 60px;
  height: 4px;
  display: block;
  background-color: #1FDB84;
}

.quote__content p {
  font-weight: 500;
  position: relative;
  padding: 15px 0 0 100px;
}

.quote__content p::before {
  top: 0;
  left: 0;
  content: "";
  width: 76px;
  height: 57px;
  display: block;
  position: absolute;
  background-size: 76px 57px;
  background-image: url("../img/quote-icon.png");
}

.reasons {
  margin: 60px 0;
}

.reasons img {
  height: 100px;
}

.reasons h4 {
  margin: 30px 0 20px 0;
}

.reasons h4::after {
  content: "";
  width: 60px;
  height: 4px;
  display: block;
  background-color: #1FDB84;
  margin: 30px auto 0 auto;
}

.reasons p {
  padding: 0 30px;
}

.main-content {
  background-size: 100vw;
  padding: 50px 0 200px 0;
  background-color: #F8F9FC;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("../img/wave-2.png");
}

.portfolio-nav {
  margin: 35px 0 50px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-nav li {
  padding: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 20%;
          flex: 0 1 20%;
  max-width: 20%;
  text-align: center;
  background-color: #F1FFF8;
  border-top: 1px solid #AEFDD9;
  border-left: 1px solid #AEFDD9;
  border-bottom: 1px solid #AEFDD9;
}

.portfolio-nav li:first-of-type {
  border-radius: 5px 0 0 5px;
}

.portfolio-nav li:first-of-type a {
  border-radius: 5px 0 0 5px;
}

.portfolio-nav li:last-of-type {
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #AEFDD9;
}

.portfolio-nav li:last-of-type a {
  border-radius: 0 5px 5px 0;
}

.portfolio-nav li a {
  width: 100%;
  display: block;
  padding: 15px 0;
  font-weight: 700;
  color: #1FDB84;
  text-transform: uppercase;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

.portfolio-nav li a.active, .portfolio-nav li a:hover {
  background-color: #fff;
}

.portfolio img {
  max-height: 350px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.portfolio p {
  margin: 0 0 50px 0;
}

.portfolio__thumbnail {
  display: block;
  margin: 0 0 30px 0;
  position: relative;
  background-color: #1FDB84;
}

.portfolio__thumbnail:hover > img {
  opacity: .2;
}

.portfolio__thumbnail:hover .portfolio__play {
  opacity: 1;
}

.portfolio__play {
  top: 50%;
  left: 50%;
  opacity: 0;
  position: absolute;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio__play p {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0 0 0;
}

.portfolio__more {
  margin: 10px 0 100px 0;
}

.portfolio__more--mobile {
  margin: 25px 0 50px 0;
}

.pricing {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  border-top: 3px solid transparent;
}

.pricing__wrapper {
  margin: 30px 0 0 0;
}

.pricing a {
  opacity: 0;
}

.pricing p {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin: 20px 0;
}

.pricing__coin {
  opacity: .5;
  height: 40px;
  margin: 0 10px 0 0;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

.pricing__price-tag {
  margin: 20px 0;
  display: block;
  font-size: 60px;
  line-height: 64px;
  font-weight: bold;
  color: #1FDB84;
}

.pricing--active {
  cursor: pointer;
  background-color: #fff;
  border-top: 3px solid #0A8AFF;
  -webkit-box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
          box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
}

.pricing--active a {
  opacity: 1;
}

.pricing--active .pricing__coin {
  opacity: 1;
}

.our-process img {
  height: 160px;
  margin: 120px 0 30px 0;
}

.process-circlce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 729px;
  width: 729px;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px 0 200px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../img/process-bg.png");
}

.process-circlce p {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  font-size: 24px;
  line-height: 35px;
  font-weight: 600;
}

.process-circlce__item {
  top: 50%;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.process-circlce__item h4 {
  margin: 20px 0 0 0;
}

.process-circlce__item--deg20 {
  -webkit-transform: translate(-50%, -50%) rotate(20deg) translate(364.5px) rotate(-20deg);
          transform: translate(-50%, -50%) rotate(20deg) translate(364.5px) rotate(-20deg);
}

.process-circlce__item--deg65 {
  -webkit-transform: translate(-50%, -50%) rotate(65deg) translate(364.5px) rotate(-65deg);
          transform: translate(-50%, -50%) rotate(65deg) translate(364.5px) rotate(-65deg);
}

.process-circlce__item--deg115 {
  -webkit-transform: translate(-50%, -50%) rotate(115deg) translate(364.5px) rotate(-115deg);
          transform: translate(-50%, -50%) rotate(115deg) translate(364.5px) rotate(-115deg);
}

.process-circlce__item--deg160 {
  -webkit-transform: translate(-50%, -50%) rotate(160deg) translate(364.5px) rotate(-160deg);
          transform: translate(-50%, -50%) rotate(160deg) translate(364.5px) rotate(-160deg);
}

.process-circlce__item--deg200 {
  -webkit-transform: translate(-50%, -50%) rotate(200deg) translate(364.5px) rotate(-200deg);
          transform: translate(-50%, -50%) rotate(200deg) translate(364.5px) rotate(-200deg);
}

.process-circlce__item--deg245 {
  -webkit-transform: translate(-50%, -50%) rotate(245deg) translate(364.5px) rotate(-245deg);
          transform: translate(-50%, -50%) rotate(245deg) translate(364.5px) rotate(-245deg);
}

.process-circlce__item--deg295 {
  -webkit-transform: translate(-50%, -50%) rotate(295deg) translate(364.5px) rotate(-295deg);
          transform: translate(-50%, -50%) rotate(295deg) translate(364.5px) rotate(-295deg);
}

.process-circlce__item--deg340 {
  -webkit-transform: translate(-50%, -50%) rotate(340deg) translate(364.5px) rotate(-340deg);
          transform: translate(-50%, -50%) rotate(340deg) translate(364.5px) rotate(-340deg);
}

.process-circlce__icon {
  width: 123px;
  height: 123px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  -webkit-box-shadow: 0 8px 34px 0 rgba(217, 223, 220, 0.6);
          box-shadow: 0 8px 34px 0 rgba(217, 223, 220, 0.6);
}

.comapnies {
  margin: 40px 0 0 0;
}

.comapnies div {
  padding: 30px 40px;
  margin: 10px 0;
}

.comapnies img {
  max-height: 106px;
}

.customers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 0 0 0;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customers h2 {
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 40px 0;
}

.customers h3 {
  margin: 0;
}

.customers p {
  width: 100%;
  padding: 0 80px;
  position: relative;
}

.customers p::before {
  top: -25px;
  left: -10px;
  content: "";
  width: 76px;
  height: 57px;
  display: block;
  position: absolute;
  background-size: 100% 100%;
  background-image: url("../img/quote-icon.png");
}

.customers span {
  font-size: 18px;
}

.customers__photo {
  width: 137px;
  height: 137px;
}

.customers__dots {
  margin: 20px 0 50px 0;
}

.rating {
  margin: 20px 0 40px 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.rating li {
  list-style: none;
  margin: 0 10px 0 0;
}

.rating li:last-of-type {
  margin: 0;
}

.rating li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background-size: 100% 100%;
  background-image: url("../img/star.png");
}

.rating li.grey::before {
  background-image: url("../img/star-grey.png");
}

.footer {
  color: #fff;
  margin: 45px 0 0 0;
}

.footer img {
  height: 46px;
  margin: 0 25px 0 0;
}

.owl-dots {
  text-align: center;
}

.owl-dot {
  border: 0;
  outline: 0;
  background: 0;
  padding: 0 10px;
  cursor: pointer;
  line-height: 12px;
}

.owl-dot:focus {
  outline: 0;
}

.owl-dot span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #E4F7EE;
  border: 1px solid #AEFDD9;
}

.owl-dot.active span {
  background-color: #1FDB84;
  border: 1px solid #AEFDD9;
}

.owl-carousel.off {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.owl-stage {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
}

.carousel-arrow {
  width: 80px;
  height: 80px;
  font-size: 32px;
  line-height: 80px;
  text-align: center;
  color: #1FDB84;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #fff;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  -webkit-box-shadow: 0 8px 34px 0 rgba(209, 209, 209, 0.3);
          box-shadow: 0 8px 34px 0 rgba(209, 209, 209, 0.3);
}

.carousel-arrow:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 8px 34px 0 rgba(209, 209, 209, 0.6);
          box-shadow: 0 8px 34px 0 rgba(209, 209, 209, 0.6);
}

@media (min-width: 768px) {
  .mobile-portfolio {
    display: none !important;
  }
}

@media (max-width: 575.98px) {
  .comapnies div {
    padding: 20px 10px;
  }
}

@media (max-width: 767.98px) {
  h2 {
    font-size: 18px;
  }
  .j-center-mobile {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .text-center-mobile {
    text-align: center;
  }
  .hide-mobile {
    display: none;
  }
  .container-fluid {
    padding: 0;
  }
  .gradient-bg {
    padding: 0 0 80px 0;
  }
  .main-content {
    padding: 50px 0 100px 0;
  }
  .big-text-mobile {
    font-size: 25px;
    line-height: 29px;
  }
  .hero--footer {
    padding: 135px 0 30px 0;
  }
  .main-btn--large-spacing {
    padding: 20px 30px;
  }
  .comapnies {
    margin: 0;
  }
  .pricing {
    padding: 25px 30px;
    background-color: #fff;
    border-top: 3px solid #0A8AFF;
    -webkit-box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
            box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
    margin-bottom: 50px;
  }
  .pricing a {
    opacity: 1;
  }
  .pricing__coin {
    opacity: 1;
  }
  .footer img {
    margin: 0;
  }
  .page-header__buttons a {
    margin: 30px 0 50px 0;
  }
  .quote {
    padding: 20px 20px;
  }
  .quote__details::after {
    display: none;
  }
  .quote__content p {
    padding: 0;
    font-size: 18px;
  }
  .quote__content p::before {
    display: none;
  }
  .quote__author {
    padding: 0;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .quote__author img {
    height: 70px;
    margin: 20px 0;
  }
  .contact-form__avatar--large img {
    margin: 0;
    height: 60px;
  }
  .contact-form__details--large p {
    font-size: 18px;
  }
  .contact-form__phone--large {
    font-size: 24px;
  }
  .customers h2 {
    font-size: 18px;
  }
}

@media (max-width: 991.98px) {
  .process-circlce {
    width: 600px;
    height: 600px;
  }
  .process-circlce__item--deg20 {
    -webkit-transform: translate(-50%, -50%) rotate(20deg) translate(300px) rotate(-20deg);
            transform: translate(-50%, -50%) rotate(20deg) translate(300px) rotate(-20deg);
  }
  .process-circlce__item--deg65 {
    -webkit-transform: translate(-50%, -50%) rotate(65deg) translate(300px) rotate(-65deg);
            transform: translate(-50%, -50%) rotate(65deg) translate(300px) rotate(-65deg);
  }
  .process-circlce__item--deg115 {
    -webkit-transform: translate(-50%, -50%) rotate(115deg) translate(300px) rotate(-115deg);
            transform: translate(-50%, -50%) rotate(115deg) translate(300px) rotate(-115deg);
  }
  .process-circlce__item--deg160 {
    -webkit-transform: translate(-50%, -50%) rotate(160deg) translate(300px) rotate(-160deg);
            transform: translate(-50%, -50%) rotate(160deg) translate(300px) rotate(-160deg);
  }
  .process-circlce__item--deg200 {
    -webkit-transform: translate(-50%, -50%) rotate(200deg) translate(300px) rotate(-200deg);
            transform: translate(-50%, -50%) rotate(200deg) translate(300px) rotate(-200deg);
  }
  .process-circlce__item--deg245 {
    -webkit-transform: translate(-50%, -50%) rotate(245deg) translate(300px) rotate(-245deg);
            transform: translate(-50%, -50%) rotate(245deg) translate(300px) rotate(-245deg);
  }
  .process-circlce__item--deg295 {
    -webkit-transform: translate(-50%, -50%) rotate(295deg) translate(300px) rotate(-295deg);
            transform: translate(-50%, -50%) rotate(295deg) translate(300px) rotate(-295deg);
  }
  .process-circlce__item--deg340 {
    -webkit-transform: translate(-50%, -50%) rotate(340deg) translate(300px) rotate(-340deg);
            transform: translate(-50%, -50%) rotate(340deg) translate(300px) rotate(-340deg);
  }
}

@media (max-width: 1199.98px) {
  .hide-lrg {
    display: none;
  }
  .text-center-lrg {
    text-align: center;
  }
  .customers p {
    padding: 0;
  }
  .customers p::before {
    display: none;
  }
  .contact-form {
    padding: 20px 20px;
  }
  .contact-form__details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form__avatar {
    margin: 0 0 20px 0;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .page-header__buttons a:first-of-type {
    margin: 0 30px 0 0;
  }
  .main-btn--medium-spacing {
    padding: 15px 20px;
  }
  .quote {
    padding: 45px 45px;
  }
  .pricing {
    padding: 20px 20px;
  }
  .pricing h3 {
    font-size: 22px;
  }
  .pricing__coin {
    height: 30px;
  }
  .main-btn--large-spacing {
    padding: 20px 0;
  }
}
/*# sourceMappingURL=main.css.map */