$white: #fff;
$main-blue: #0A8AFF;
$main-green: #1FDB84;
$text-light: #99A0B4;
$tab-bg-green: #F1FFF8;
$text-dark-blue: #031D5B;
$input-bg-green: #E8FBF2;
$text-medium-blue: #32325C;
$input-border-green:  #AEFDD9;

@mixin white-box() {
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0 10px 34px 0 rgba(210,210,210,0.5);
}

@mixin after-green-border() {
    content: "";
    width: 60px;
    height: 4px;
    display: block;
    background-color: $main-green;
}

@mixin circle-transform($angle, $width) {
    transform: translate(-50%, -50%) rotate($angle) translate($width / 2) rotate(-$angle);
}

body {
    font-size: 16px;
    line-height: 30px;
    color: $text-light;
    background-color: $white;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

a:hover {
    text-decoration: none;
}

h2, h3, h4 {
    font-weight: 700;
    color: $text-medium-blue;
}

h2 {
    margin: 25px 0;
    font-size: 42px;
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px;
}

// Form Styles 

input[type="text"],
input[type="email"] {
    height: 42px;
}

input[type="submit"] {
    border: 0;
    margin: 0 0 15px 0; 
}

input[type="submit"]:hover {
    cursor: pointer;
}

textarea,
input[type="text"],
input[type="email"] {
    width: 100%;
    outline: none;
    padding: 7px 20px;
    color: $text-light;
    border-radius: 5px;
    margin: 0 0 25px 0;
    box-sizing: border-box;
    transition: .2s ease all;
    background-color: $input-bg-green;
    border: 1px solid $input-border-green;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus {
    background-color: $white;
    border: 1px solid $main-green;
}

.main-btn {
    color: $white;
    font-weight: 700;
    line-height: 19px;
    padding: 13px 27px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 5px 0 5px 0;
    background-color: $main-green;
    box-shadow: 0 8px 34px 0 rgba(31,219,132,0.6);
    transition: .2s ease all;
    &:hover {
        color: $white;
        box-shadow: none;
    }
    &--medium-spacing {
        font-size: 18px;
        line-height: 21px;
        padding: 15px 45px;
    }
    &--large-spacing {
        font-size: 18px;
        line-height: 21px;
        padding: 20px;
    }
}

.hide {
    display: none !important;
}

#inline {
    background: #fff;
    width: 700px;
}


// Text Color Styles

.text-light {
    color: $text-light;
}

.text-medium {
    color: $text-medium-blue;
}

.text-dark {
    color: $text-dark-blue;
}

.text-green {
    color: $main-green;
}

.text-blue {
    color: $main-blue;
}

.bold-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: $text-dark-blue;
}

// Header Styles

.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: url('../img/hero-bg.jpg');
    &--footer {
        padding: 135px 0 30px 0;
    }
}

.gradient-bg {
    padding: 0 0 80px 0;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-image: url('../img/wave-1.png'), linear-gradient(180deg, #FFFFFF 0%, #F6F4F4 100%);
}

.page-header {
    padding-bottom:155px;
    &__logo {
        margin: 25px 0;
        display: block;
        img {
            min-width: 57px;
            max-width: 120px;
        }
    }
    &__navigation {
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 18px;
        font-weight: 500;
        justify-content: space-between;
        li {
            list-style: none;
            a {
                color: #C6DAFB;
                transition: .2s ease all;
                &:hover {
                    color: $white;
                }
            }
        }
    }
    &__content {
        margin-top: 50px;
        color: $white;
        h2 {
            color: $white;
            margin: 0 0 20px 0;
        }
    }
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: 700;
        margin: 35px 0 45px 0;
        li {
            &::before {
                content: '';
                width: 15px;
                height: 15px;
                line-height: 30px;
                margin: 0 15px 0 0;
                display: inline-block;
                vertical-align: middle;
                background-size: 100% 100%;
                background-image: url("../img/check.png");
            }
        }
    }
    &__buttons {
        a {
            color: $white;
            font-weight: 600;
            &:first-of-type {
                margin: 0 65px 0 0;
            }
        }
        img {
            max-width: 40px;
            max-height: 40px;
            margin: 0 5px 0 0;
        }
    }
}

.contact-form {
    @include white-box();
    padding: 35px 65px;
    &__details {
        margin: 0 0 35px 0;
        p {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            margin: 0 0 7px 0;
            color: $text-dark-blue;
        }
        &--large {
            margin: 0 0 50px 0;
            p {
                font-size: 24px;
                font-weight: 600;
                line-height: 35px;
            }
        }
    }
    &__phone {
        font-size: 24px;
        font-weight: 600;
        color: $main-green;
        white-space: nowrap;
        a {
            color: $main-green;
        }
        img {
            height: 28px;
            margin: 0 10px 0 0;
        }
        &--large {
            font-size: 32px;
            font-weight: 700;
            img {
                height: 39px;
            }
        }
    }
    &__avatar {
        margin: 0 20px 0 0;
        img {
            height: 76px;
        }
        &--large {
            img {
                height: 120px;
                margin: 0 40px 0 0;
            }
        }
    }
    &--footer {
        padding: 50px 120px;
    }
}

.quote {
    @include white-box();
    font-size: 24px;
    line-height: 32px;
    padding: 45px 90px;
    margin: -70px 0 60px 0;
    &__author {
        padding: 0 0 0 50px;
        margin: 0 0 20px 0;
        img {
            height: 95px;
            margin: 0 35px 0 0;
        }
    }
    &__details {
        p {
            font-size: 18px;
            line-height: 22px;
        }
        &::after {
            @include after-green-border();
        }
    }
    &__content {
        p {
            font-weight: 500;
            position: relative;
            padding: 15px 0 0 100px;
            &::before {
                top: 0;
                left: 0;
                content: "";   
                width: 76px;
                height: 57px;
                display: block;
                position: absolute;
                background-size: 76px 57px;
                background-image: url('../img/quote-icon.png');
            }
        }
    }
}

.reasons {
    margin: 60px 0;
    img {
        height: 100px;
    }
    h4 {
        margin: 30px 0 20px 0;
        &::after {
            @include after-green-border();
            margin: 30px auto 0 auto;
        } 
    }
    p {
        padding: 0 30px;
    }
}

.main-content {
    background-size: 100vw;
    padding: 50px 0 200px 0;
    background-color: #F8F9FC;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-image: url('../img/wave-2.png');
}

.portfolio-nav {
    margin: 35px 0 50px 0;
    justify-content: center;
    li {
        padding: 0;
        flex: 0 1 20%;
        max-width: 20%;
        text-align: center;
        background-color: #F1FFF8;
        border-top: 1px solid #AEFDD9;
        border-left: 1px solid #AEFDD9;
        border-bottom: 1px solid #AEFDD9;
        &:first-of-type {
            border-radius: 5px 0 0 5px;
            a {
                border-radius: 5px 0 0 5px;
            }
        }
        &:last-of-type {
            border-radius: 0 5px 5px 0;
            border-right: 1px solid #AEFDD9;
            a {
                border-radius: 0 5px 5px 0; 
            }
        }
        a {
            width: 100%;
            display: block;
            padding: 15px 0;
            font-weight: 700;
            color: $main-green;
            text-transform: uppercase;
            transition: .2s ease all;
            &.active,
            &:hover {
                background-color: $white;
            }
        }
    }
}

.portfolio {
    img {
        max-height: 350px;
        transition: all .2s ease; 
    }
    p {
        margin: 0 0 50px 0;
    }
    &__thumbnail {
        display: block;
        margin: 0 0 30px 0;
        position: relative;
        background-color: $main-green;
        &:hover {
            & > img {
            opacity: .2;
            }
            .portfolio__play {
                opacity: 1;
            }
        }
    }
    &__play {
        top: 50%;
        left: 50%;
        opacity: 0;
        position: absolute;
        transition: all .2s ease;
        transform: translate(-50%, -50%);
        p {
            color: $white;
            font-size: 18px;
            font-weight: 700;
            margin: 15px 0 0 0;
        }
    }
    &__more {
        margin: 10px 0 100px 0;
        &--mobile {
            margin: 25px 0 50px 0; 
        }
    }
}

.pricing {
    height: 100%;
    display: flex;
    padding: 50px;
    text-align: center;
    flex-direction: column;
    transition: .2s ease all;
    border-top: 3px solid transparent;
    &__wrapper {
        margin: 30px 0 0 0;
    }
    a {
        opacity: 0;
    }
    p {
        flex: 1 0 auto;
        margin: 20px 0;
    }
    &__coin {
        opacity: .5;
        height: 40px;
        margin: 0 10px 0 0;
        transition: .2s ease all;
    }
    &__price-tag {
        margin: 20px 0;
        display: block;
        font-size: 60px;
        line-height: 64px;
        font-weight: bold;
        color: $main-green;
    }
    &--active {
        cursor: pointer;
        background-color: $white;
        border-top: 3px solid $main-blue;
        box-shadow: 0 7px 24px 0 rgba(83,83,83,0.1);
        a {
            opacity: 1;
        }
        .pricing__coin {
            opacity: 1;
        }
    }
}

.our-process {
    img {
        height: 160px;
        margin: 120px 0 30px 0;
    }
}

.process-circlce {
    display: flex;
    height: 729px;
    width: 729px;
    position: relative;
    align-items: center;
    margin: 100px 0 200px 0;
    justify-content: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: url('../img/process-bg.png');
    p {
        flex: 0 0 50%;
        font-size: 24px;
        line-height: 35px;
        font-weight: 600;
    }
    &__item {
        top: 50%;
        left: 50%;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        h4 {
            margin: 20px 0 0 0;
        }
        &--deg20 {
            @include circle-transform(20deg, 729px);
        }
        &--deg65 {
            @include circle-transform(65deg, 729px);
        }
        &--deg115 {
            @include circle-transform(115deg, 729px);
        }
        &--deg160 {
            @include circle-transform(160deg, 729px);
        }
        &--deg200 {
            @include circle-transform(200deg, 729px);
        }
        &--deg245 {
            @include circle-transform(245deg, 729px);
        }
        &--deg295 {
            @include circle-transform(295deg, 729px);
        }
        &--deg340 {
            @include circle-transform(340deg, 729px);
        }
    }
    &__icon {
        width: 123px;
        height: 123px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: $white;
        box-shadow: 0 8px 34px 0 rgba(217,223,220,0.6);
    }
}

.comapnies {
    margin: 40px 0 0 0;
    div {
        padding: 30px 40px;
        margin: 10px 0;
    }
    img {
        max-height: 106px;
    }
}

.customers {
    display: flex;
    margin: 50px 0 0 0;
    text-align: center;
    flex-direction: column;
    align-items: center;
    h2 {
        font-size: 32px;
        font-weight: 600;
        margin: 0 0 40px 0;
    }
    h3 {
        margin: 0;
    }
    p {
        width: 100%;
        padding: 0 80px;
        position: relative;
        &::before {
            top: -25px;
            left: -10px;
            content: "";
            width: 76px;
            height: 57px;
            display: block;
            position: absolute;
            background-size: 100% 100%;
            background-image: url("../img/quote-icon.png");
        }
    }
    span {
        font-size: 18px;

    }
    &__photo {
        width: 137px;
        height: 137px;
    }
    &__dots {
        margin:20px 0 50px 0;
    }
}

.rating {
    margin: 20px 0 40px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    li {
        list-style: none;
        margin: 0 10px 0 0;
        &:last-of-type {
            margin: 0;
        }
        &::before {
            content: "";
            width: 20px;
            height: 20px;
            display: block;
            background-size: 100% 100%;
            background-image: url("../img/star.png");
        }
        &.grey {
            &::before {
                background-image: url("../img/star-grey.png"); 
            }
        }
    }
}

.footer {
    color: $white;
    margin: 45px 0 0 0;
    img {
        height: 46px;
        margin: 0 25px 0 0; 
    }
}

// Owl Carousel Styles 

.owl-dots {
    text-align: center;
}

.owl-dot {
    border: 0;
    outline: 0;
    background: 0;
    padding: 0 10px;
    cursor: pointer;
    line-height: 12px;
    &:focus {
        outline: 0;
    }
    span {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        background-color: #E4F7EE;
        border: 1px solid $input-border-green;
    }
    &.active {
        span {
            background-color: #1FDB84;
            border: 1px solid #AEFDD9;
        }
    }
}

.owl-carousel.off {
    display: flex;
}

.owl-stage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    }

.carousel-arrow {
    width: 80px;
    height: 80px;
    font-size: 32px;
    line-height: 80px;
    text-align: center;
    color: $main-green;
    border-radius: 50%;
    vertical-align: middle;
    background-color: $white;
    transition: .2s ease all;
    box-shadow: 0 8px 34px 0 rgba(209,209,209,0.3);
    &:hover {
        cursor: pointer;
        box-shadow: 0 8px 34px 0 rgba(209,209,209,0.6);
    }
}

// Media Queries

// // Extra small devices (portrait phones, less than 576px)
// // No media query for `xs` since this is the default in Bootstrap

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .mobile-portfolio {
        display: none !important;
    }
}

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {}

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {}





// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .comapnies {
        div {
            padding: 20px 10px;
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    
    h2 {
        font-size: 18px;
    }
    .j-center-mobile {
        justify-content: center;
    }
    .text-center-mobile {
        text-align: center;
    }
    .hide-mobile {
        display: none;
    }
    .container-fluid {
        padding: 0;
    }
    .gradient-bg {
        padding: 0 0 80px 0;
    }
    .main-content {
        padding: 50px 0 100px 0;
    }
    .big-text-mobile {
        font-size: 25px;
        line-height: 29px;
    }
    .hero{
        &--footer {
        padding: 135px 0 30px 0;
        }
    }
    .main-btn{
        &--large-spacing {
            padding: 20px 30px;
        }
    }
    .comapnies {
        margin: 0;
    }
    .pricing {
        padding: 25px 30px;
        background-color: $white;
        border-top: 3px solid $main-blue;
        box-shadow: 0 7px 24px 0 rgba(83,83,83,0.1);
        margin-bottom: 50px;
        a {
            opacity: 1;
        }
        &__coin {
            opacity: 1;
        }
    }
    .footer {
        img {
            margin: 0;
        }
    }
    .page-header{
        &__buttons a {
        margin: 30px 0 50px 0;
        }
    }
    .quote {
        padding: 20px 20px;
        &__details { 
            &::after {
            display: none;
            }
        }
        &__content p {
            padding: 0;
            font-size: 18px;
            &::before {
                display: none;
            }
        }
        &__author {
            padding: 0;
            margin: 0;
            flex-direction: column;
            img {
                height: 70px;
                margin: 20px 0;
            }
        }
    }
    .contact-form {
        &__avatar {
            &--large {
                img {
                    margin: 0;
                    height: 60px;
                }
            }
        }
        &__details {
            &--large {
                p {
                    font-size: 18px;
                }
            }
        }
        &__phone {
            &--large {
                font-size: 24px;
            }  
        } 
    }
    .customers {
        h2 {
            font-size: 18px;
        }
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .process-circlce{
        width: 600px;
        height: 600px;
        &__item {
            &--deg20 {
                @include circle-transform(20deg, 600px);
            }
            &--deg65 {
                @include circle-transform(65deg, 600px);
            }
            &--deg115 {
                @include circle-transform(115deg, 600px);
            }
            &--deg160 {
                @include circle-transform(160deg, 600px);
            }
            &--deg200 {
                @include circle-transform(200deg, 600px);
            }
            &--deg245 {
                @include circle-transform(245deg, 600px);
            }
            &--deg295 {
                @include circle-transform(295deg, 600px);
            }
            &--deg340 {
                @include circle-transform(340deg, 600px);
            }
        }
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .hide-lrg {
        display: none;
    }
    .text-center-lrg {
        text-align: center;
    }
    .customers {
        p {
            padding: 0;
            &::before {
                display: none;
            }
        }
    }
    .contact-form {
        padding: 20px 20px;
        &__details {
            flex-direction: column;
        }
        &__avatar {
            margin: 0 0 20px 0;
        }
    }
}


// // // Extra small devices (portrait phones, less than 576px)
// // @media (max-width: 575.98px) {}

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .page-header {
        &__buttons { 
            a:first-of-type {
                margin: 0 30px 0 0;
            }
        }
    }
    .main-btn--medium-spacing {
        padding: 15px 20px;
    }
    .quote {
        padding: 45px 45px;
    }
    .pricing {
        h3 {
            font-size: 22px;
        }
        padding: 20px 20px;
        &__coin {
            height: 30px;
        }
    }
    .main-btn--large-spacing {
        padding:20px 0;
    }
}

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px) {}

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {}